body,
html {
  height: 100%;
}

nav,
footer {
  background-color: #260104;
}

h1 {
  text-align: center;
}

h4 {
  font-size: 1.3rem;
}

p {
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
}

.btn-bordeaux {
  background-color: #260104;
}


.linear-gradient {
  /* background: linear-gradient(#260104 70%, #D9D8D7 100%); */
  background: linear-gradient(rgba(38, 1, 4, 1) 10%, rgba(129, 110, 111, 1) 70%, rgba(217, 216, 215, 1) 80%);
}

@media (min-width: 1024px) {
  .linear-gradient {
    background: linear-gradient(rgb(38, 1, 4) 15%, rgb(129, 110, 111) 64%, rgb(179, 171, 170) 76%, rgb(217, 216, 215) 83%)
  }
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/header.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text>h1 {
  font-family: 'Sansita Swashed', sans-serif;
  font-size: 4.5rem;
  font-weight: 200;
  font-style: italic;
}

.modal-grid {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid rgba(86, 61, 124, .2);
}

.no-bullets {
  list-style: none;
  padding-left: 0;
}